{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lightwarp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "D:\\project\\light\\lightwarpAct",
      "port": 5173
    }
  ]
}
